{
  "name": "taskflow-project",
  "version": "1.0.0",
  "description": "TaskFlow - Project Management & Maintenance System",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd task-manager-server && npm run dev",
    "client": "cd task-manager-client && npm run dev",
    "install:all": "npm install && cd task-manager-server && npm install && cd ../task-manager-client && npm install",
    "build": "cd task-manager-client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}

